[tool:pytest]
addopts =
    --strict-markers
    --strict-config
    --allow-unix-socket
    --allow-hosts=127.0.0.1,127.0.1.1,::1
    --tb=short
    --cov=app
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=html
    # get to 80+!!!
    --cov-fail-under=50
    # --no-cov

asyncio_mode = auto
python_files = test*.py
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ config docker etc


[coverage:run]
# Coverage configuration:
# https://coverage.readthedocs.io/en/latest/config.html
omit =
    app/api/*
    app/core/*
    app/main.py
    app/tasks.py
concurrency = thread
